<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14D87h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBo-vY-odk" userLabel="Display Label">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <color key="backgroundColor" red="0.92205847376093053" green="0.92172565292914022" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.28672817013379953" green="0.29864881769841978" blue="0.32654671717171713" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8Qo-US-6dR" appends="YES" id="7jr-xi-alG"/>
                                </connections>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVb-qy-MzF">
                                <rect key="frame" x="24" y="67" width="104" height="121"/>
                                <color key="backgroundColor" red="0.89777250475780157" green="0.97616980819999999" blue="0.59269943749871823" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bmu-wv-VhW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ap-cT-iT6">
                                <rect key="frame" x="136" y="67" width="104" height="121"/>
                                <color key="backgroundColor" red="0.78981629003559195" green="0.97616980819999999" blue="0.735360431104778" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0LO-u0-ep5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DG6-0Z-9Xa">
                                <rect key="frame" x="248" y="67" width="104" height="121"/>
                                <color key="backgroundColor" red="0.71951845578489537" green="0.9626229212251266" blue="0.97616980819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.23137254901960785" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4zC-k2-cop"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ee-6S-xrk">
                                <rect key="frame" x="24" y="196" width="104" height="121"/>
                                <color key="backgroundColor" red="0.92294034090909094" green="0.79451245030003559" blue="0.77391785648386791" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g7e-jX-ile"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlZ-yd-hmB">
                                <rect key="frame" x="136" y="196" width="104" height="121"/>
                                <color key="backgroundColor" red="0.85086501577233309" green="0.84196702703400939" blue="0.92294034090909094" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y5W-VM-MW7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTf-qL-Aa5">
                                <rect key="frame" x="248" y="196" width="104" height="121"/>
                                <color key="backgroundColor" red="0.70907724888572932" green="1" blue="0.92217297744257698" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lUu-nr-f42"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgi-xC-LOg">
                                <rect key="frame" x="24" y="325" width="104" height="120"/>
                                <color key="backgroundColor" red="0.76297871374273651" green="1" blue="0.79486906613353026" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pfg-bs-wws"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2M-3O-wx0">
                                <rect key="frame" x="136" y="325" width="104" height="120"/>
                                <color key="backgroundColor" red="0.96714210469318107" green="0.872343441747642" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qmR-fQ-z6K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyA-q9-Ryu">
                                <rect key="frame" x="248" y="325" width="104" height="120"/>
                                <color key="backgroundColor" red="1" green="0.95239858502791941" blue="0.91196194189470281" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TK4-Kc-sil"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="May-JB-qgb">
                                <rect key="frame" x="136" y="453" width="104" height="121"/>
                                <color key="backgroundColor" red="0.84165943302439428" green="0.97430843126475974" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hEO-4y-tBL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBl-Rr-lTz">
                                <rect key="frame" x="248" y="453" width="104" height="121"/>
                                <color key="backgroundColor" red="0.97444811528214947" green="1" blue="0.74753040160093742" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="YtF-av-kLT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPG-gl-WXI">
                                <rect key="frame" x="360" y="67" width="104" height="121"/>
                                <color key="backgroundColor" red="0.81949288823419808" green="0.92294034090909094" blue="0.73564212422924113" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fdi-f8-I3x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gp-WE-gUk">
                                <rect key="frame" x="360" y="196" width="104" height="121"/>
                                <color key="backgroundColor" red="1" green="0.85768760103953845" blue="0.65953442921789329" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Asm-zH-j6R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EE-8e-fLX">
                                <rect key="frame" x="360" y="325" width="104" height="120"/>
                                <color key="backgroundColor" red="1" green="0.77047992978298452" blue="0.88157778107859808" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NFF-JE-AZM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgi-WW-Ku4">
                                <rect key="frame" x="360" y="453" width="104" height="121"/>
                                <color key="backgroundColor" red="0.73205585418382424" green="1" blue="0.82701050123103292" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Jh-Pf-6NV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1X-2O-xFv">
                                <rect key="frame" x="472" y="67" width="104" height="121"/>
                                <color key="backgroundColor" red="0.8508541233100646" green="0.8662361475017486" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b23-Nm-1ZD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YqP-SN-DCc">
                                <rect key="frame" x="472" y="196" width="104" height="121"/>
                                <color key="backgroundColor" red="0.83805838082696882" green="1" blue="0.65481835720985127" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QAu-Oy-fid"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2d0-Mp-cx5">
                                <rect key="frame" x="472" y="325" width="104" height="120"/>
                                <color key="backgroundColor" red="0.75347880319208671" green="0.912960231659114" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kxY-az-DaF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQU-gW-CPX">
                                <rect key="frame" x="472" y="453" width="104" height="121"/>
                                <color key="backgroundColor" red="0.86565319495083604" green="0.84939952340830105" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G8q-ar-Uph"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="di6-lO-cOx">
                                <rect key="frame" x="24" y="453" width="104" height="121"/>
                                <color key="backgroundColor" red="1" green="0.87041865026865695" blue="0.79271151609608415" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WUF-va-JxE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6j-dj-Ty5" userLabel="Console Display">
                                <rect key="frame" x="16" y="579" width="568" height="16"/>
                                <color key="backgroundColor" red="0.92205847376093053" green="0.92172565292914022" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.38681484288276402" blue="0.53200092288902923" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2d0-Mp-cx5" firstAttribute="width" secondItem="RVb-qy-MzF" secondAttribute="width" id="03z-D4-rlD"/>
                            <constraint firstItem="xgi-xC-LOg" firstAttribute="top" secondItem="1Ee-6S-xrk" secondAttribute="bottom" constant="8" id="1oQ-Sz-z1t"/>
                            <constraint firstItem="YqP-SN-DCc" firstAttribute="top" secondItem="h1X-2O-xFv" secondAttribute="bottom" constant="8" id="1qa-el-C1E"/>
                            <constraint firstItem="2d0-Mp-cx5" firstAttribute="width" secondItem="May-JB-qgb" secondAttribute="width" id="2FN-eG-mch"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2d0-Mp-cx5" secondAttribute="trailing" constant="8" id="2Ky-EH-0si"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KQU-gW-CPX" secondAttribute="bottom" constant="8" id="33Q-Sy-YSX"/>
                            <constraint firstItem="yBo-vY-odk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4Oc-h6-U0K"/>
                            <constraint firstItem="2d0-Mp-cx5" firstAttribute="width" secondItem="yBl-Rr-lTz" secondAttribute="width" id="4hV-vv-KWZ"/>
                            <constraint firstItem="2ap-cT-iT6" firstAttribute="leading" secondItem="RVb-qy-MzF" secondAttribute="trailing" constant="8" id="4hx-5h-cza"/>
                            <constraint firstItem="2d0-Mp-cx5" firstAttribute="width" secondItem="HyA-q9-Ryu" secondAttribute="width" id="4jD-CB-CIL"/>
                            <constraint firstItem="2d0-Mp-cx5" firstAttribute="width" secondItem="w2M-3O-wx0" secondAttribute="width" id="54U-E0-4s5"/>
                            <constraint firstItem="yBl-Rr-lTz" firstAttribute="leading" secondItem="May-JB-qgb" secondAttribute="trailing" constant="8" id="5dN-mL-Y4j"/>
                            <constraint firstItem="2d0-Mp-cx5" firstAttribute="height" secondItem="HyA-q9-Ryu" secondAttribute="height" id="6JT-3s-nBO"/>
                            <constraint firstItem="2d0-Mp-cx5" firstAttribute="height" secondItem="nlZ-yd-hmB" secondAttribute="height" id="7PD-W2-nuw"/>
                            <constraint firstItem="nlZ-yd-hmB" firstAttribute="top" secondItem="2ap-cT-iT6" secondAttribute="bottom" constant="8" id="7aX-0z-CF1"/>
                            <constraint firstItem="1Ee-6S-xrk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="8Gy-yY-6vU"/>
                            <constraint firstItem="KQU-gW-CPX" firstAttribute="leading" secondItem="Zgi-WW-Ku4" secondAttribute="trailing" constant="8" id="964-kl-ZbL"/>
                            <constraint firstItem="RVb-qy-MzF" firstAttribute="top" secondItem="yBo-vY-odk" secondAttribute="bottom" constant="8" id="9Eh-es-wd9"/>
                            <constraint firstItem="nlZ-yd-hmB" firstAttribute="leading" secondItem="1Ee-6S-xrk" secondAttribute="trailing" constant="8" id="9wq-SI-eAO"/>
                            <constraint firstItem="2d0-Mp-cx5" firstAttribute="height" secondItem="di6-lO-cOx" secondAttribute="height" id="Al3-Pu-664"/>
                            <constraint firstItem="2d0-Mp-cx5" firstAttribute="width" secondItem="1Ee-6S-xrk" secondAttribute="width" id="Ap7-3h-n5m"/>
                            <constraint firstItem="2d0-Mp-cx5" firstAttribute="height" secondItem="DG6-0Z-9Xa" secondAttribute="height" id="B9u-R4-EYW"/>
                            <constraint firstItem="2d0-Mp-cx5" firstAttribute="width" secondItem="hPG-gl-WXI" secondAttribute="width" id="BGd-Ti-h5l"/>
                            <constraint firstItem="2d0-Mp-cx5" firstAttribute="height" secondItem="1Ee-6S-xrk" secondAttribute="height" id="BqY-vv-p0I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zgi-WW-Ku4" secondAttribute="bottom" constant="8" id="CEg-3k-ZQc"/>
                            <constraint firstItem="2d0-Mp-cx5" firstAttribute="height" secondItem="wTf-qL-Aa5" secondAttribute="height" id="DAu-zC-ufh"/>
                            <constraint firstItem="2d0-Mp-cx5" firstAttribute="height" secondItem="Zgi-WW-Ku4" secondAttribute="height" id="FAE-Xz-BEU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="May-JB-qgb" secondAttribute="bottom" constant="8" id="GKA-2Q-EIr"/>
                            <constraint firstItem="2Gp-WE-gUk" firstAttribute="leading" secondItem="wTf-qL-Aa5" secondAttribute="trailing" constant="8" id="GmF-cW-QGS"/>
                            <constraint firstItem="h1X-2O-xFv" firstAttribute="top" secondItem="yBo-vY-odk" secondAttribute="bottom" constant="8" id="J5M-eR-FMu"/>
                            <constraint firstItem="yBl-Rr-lTz" firstAttribute="top" secondItem="HyA-q9-Ryu" secondAttribute="bottom" constant="8" id="JPg-pr-cD7"/>
                            <constraint firstItem="2d0-Mp-cx5" firstAttribute="height" secondItem="2Gp-WE-gUk" secondAttribute="height" id="JUz-oU-ds2"/>
                            <constraint firstItem="HyA-q9-Ryu" firstAttribute="leading" secondItem="w2M-3O-wx0" secondAttribute="trailing" constant="8" id="KV6-Ks-6f4"/>
                            <constraint firstItem="2d0-Mp-cx5" firstAttribute="width" secondItem="Zgi-WW-Ku4" secondAttribute="width" id="Kfu-Zh-xzg"/>
                            <constraint firstItem="h1X-2O-xFv" firstAttribute="leading" secondItem="hPG-gl-WXI" secondAttribute="trailing" constant="8" id="KmB-Q4-GQc"/>
                            <constraint firstItem="2d0-Mp-cx5" firstAttribute="width" secondItem="wTf-qL-Aa5" secondAttribute="width" id="LmL-Ax-rHQ"/>
                            <constraint firstItem="di6-lO-cOx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="M6f-2e-flu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="di6-lO-cOx" secondAttribute="bottom" constant="8" id="Oby-a4-Buu"/>
                            <constraint firstItem="2d0-Mp-cx5" firstAttribute="height" secondItem="w2M-3O-wx0" secondAttribute="height" id="OqP-hu-ugb"/>
                            <constraint firstItem="hPG-gl-WXI" firstAttribute="top" secondItem="yBo-vY-odk" secondAttribute="bottom" constant="8" id="PJ9-wY-GLd"/>
                            <constraint firstItem="DG6-0Z-9Xa" firstAttribute="leading" secondItem="2ap-cT-iT6" secondAttribute="trailing" constant="8" id="Q2a-Mv-QwY"/>
                            <constraint firstItem="May-JB-qgb" firstAttribute="top" secondItem="w2M-3O-wx0" secondAttribute="bottom" constant="8" id="Q5V-S5-5Vo"/>
                            <constraint firstItem="di6-lO-cOx" firstAttribute="top" secondItem="xgi-xC-LOg" secondAttribute="bottom" constant="8" id="QNk-3O-5md"/>
                            <constraint firstItem="2d0-Mp-cx5" firstAttribute="height" secondItem="yBl-Rr-lTz" secondAttribute="height" id="RTl-ce-F9S"/>
                            <constraint firstItem="2d0-Mp-cx5" firstAttribute="height" secondItem="hPG-gl-WXI" secondAttribute="height" id="SD6-p8-6Jw"/>
                            <constraint firstItem="2d0-Mp-cx5" firstAttribute="leading" secondItem="1EE-8e-fLX" secondAttribute="trailing" constant="8" id="T9n-y3-tts"/>
                            <constraint firstItem="RVb-qy-MzF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="UW8-n2-Xp4"/>
                            <constraint firstItem="2d0-Mp-cx5" firstAttribute="width" secondItem="KQU-gW-CPX" secondAttribute="width" id="UbJ-5l-auJ"/>
                            <constraint firstItem="2d0-Mp-cx5" firstAttribute="height" secondItem="May-JB-qgb" secondAttribute="height" id="UnE-Jk-7Rj"/>
                            <constraint firstItem="wTf-qL-Aa5" firstAttribute="top" secondItem="DG6-0Z-9Xa" secondAttribute="bottom" constant="8" id="UxF-l0-mI7"/>
                            <constraint firstItem="2d0-Mp-cx5" firstAttribute="width" secondItem="xgi-xC-LOg" secondAttribute="width" id="VQl-CY-JXo"/>
                            <constraint firstItem="2d0-Mp-cx5" firstAttribute="width" secondItem="di6-lO-cOx" secondAttribute="width" id="VyX-jK-fGt"/>
                            <constraint firstItem="2d0-Mp-cx5" firstAttribute="top" secondItem="YqP-SN-DCc" secondAttribute="bottom" constant="8" id="Wh8-1r-Zta"/>
                            <constraint firstItem="2d0-Mp-cx5" firstAttribute="height" secondItem="YqP-SN-DCc" secondAttribute="height" id="X4k-RE-Oit"/>
                            <constraint firstItem="Zgi-WW-Ku4" firstAttribute="top" secondItem="1EE-8e-fLX" secondAttribute="bottom" constant="8" id="YWK-rp-dNf"/>
                            <constraint firstItem="2Gp-WE-gUk" firstAttribute="top" secondItem="hPG-gl-WXI" secondAttribute="bottom" constant="8" id="YdD-TV-7Wa"/>
                            <constraint firstItem="yBo-vY-odk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ys9-SM-1r7"/>
                            <constraint firstItem="I6j-dj-Ty5" firstAttribute="top" secondItem="di6-lO-cOx" secondAttribute="bottom" constant="5" id="ZXV-1S-VpI"/>
                            <constraint firstItem="1EE-8e-fLX" firstAttribute="leading" secondItem="HyA-q9-Ryu" secondAttribute="trailing" constant="8" id="aGo-HS-7Oy"/>
                            <constraint firstItem="YqP-SN-DCc" firstAttribute="leading" secondItem="2Gp-WE-gUk" secondAttribute="trailing" constant="8" id="aUM-GQ-IdB"/>
                            <constraint firstItem="2d0-Mp-cx5" firstAttribute="width" secondItem="1EE-8e-fLX" secondAttribute="width" id="afq-nR-h4Q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yBl-Rr-lTz" secondAttribute="bottom" constant="8" id="apB-ZZ-jcA"/>
                            <constraint firstItem="DG6-0Z-9Xa" firstAttribute="top" secondItem="yBo-vY-odk" secondAttribute="bottom" constant="8" id="bC4-fm-OCa"/>
                            <constraint firstItem="KQU-gW-CPX" firstAttribute="top" secondItem="2d0-Mp-cx5" secondAttribute="bottom" constant="8" id="bIQ-8T-zA8"/>
                            <constraint firstItem="1EE-8e-fLX" firstAttribute="top" secondItem="2Gp-WE-gUk" secondAttribute="bottom" constant="8" id="bjB-cZ-drI"/>
                            <constraint firstItem="1Ee-6S-xrk" firstAttribute="top" secondItem="RVb-qy-MzF" secondAttribute="bottom" constant="8" id="dTA-7K-zDH"/>
                            <constraint firstItem="2d0-Mp-cx5" firstAttribute="height" secondItem="1EE-8e-fLX" secondAttribute="height" id="eBs-Wr-57O"/>
                            <constraint firstItem="2d0-Mp-cx5" firstAttribute="width" secondItem="DG6-0Z-9Xa" secondAttribute="width" id="foa-ki-Zrz"/>
                            <constraint firstItem="2d0-Mp-cx5" firstAttribute="height" secondItem="h1X-2O-xFv" secondAttribute="height" id="fw9-aY-Fek"/>
                            <constraint firstItem="2d0-Mp-cx5" firstAttribute="width" secondItem="2Gp-WE-gUk" secondAttribute="width" id="gDk-qW-hIh"/>
                            <constraint firstItem="2d0-Mp-cx5" firstAttribute="height" secondItem="RVb-qy-MzF" secondAttribute="height" id="gvq-sN-aGh"/>
                            <constraint firstItem="2d0-Mp-cx5" firstAttribute="width" secondItem="2ap-cT-iT6" secondAttribute="width" id="lds-R4-aDo"/>
                            <constraint firstItem="2d0-Mp-cx5" firstAttribute="height" secondItem="2ap-cT-iT6" secondAttribute="height" id="mEI-If-R6G"/>
                            <constraint firstAttribute="bottomMargin" secondItem="I6j-dj-Ty5" secondAttribute="bottom" constant="5" id="mlP-DM-fOJ"/>
                            <constraint firstItem="Zgi-WW-Ku4" firstAttribute="leading" secondItem="yBl-Rr-lTz" secondAttribute="trailing" constant="8" id="mm7-bN-gHS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KQU-gW-CPX" secondAttribute="trailing" constant="8" id="mrG-RI-Qyc"/>
                            <constraint firstItem="w2M-3O-wx0" firstAttribute="leading" secondItem="xgi-xC-LOg" secondAttribute="trailing" constant="8" id="nWd-iV-aMN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YqP-SN-DCc" secondAttribute="trailing" constant="8" id="oWc-41-gM0"/>
                            <constraint firstItem="2d0-Mp-cx5" firstAttribute="width" secondItem="YqP-SN-DCc" secondAttribute="width" id="ppq-cD-aOS"/>
                            <constraint firstItem="hPG-gl-WXI" firstAttribute="leading" secondItem="DG6-0Z-9Xa" secondAttribute="trailing" constant="8" id="rCw-bL-cxp"/>
                            <constraint firstItem="2ap-cT-iT6" firstAttribute="top" secondItem="yBo-vY-odk" secondAttribute="bottom" constant="8" id="sQZ-H8-hVF"/>
                            <constraint firstItem="2d0-Mp-cx5" firstAttribute="width" secondItem="h1X-2O-xFv" secondAttribute="width" id="syI-4p-YIs"/>
                            <constraint firstItem="2d0-Mp-cx5" firstAttribute="width" secondItem="nlZ-yd-hmB" secondAttribute="width" id="t4X-iX-MGM"/>
                            <constraint firstItem="2d0-Mp-cx5" firstAttribute="height" secondItem="xgi-xC-LOg" secondAttribute="height" id="tEU-iI-pgH"/>
                            <constraint firstItem="May-JB-qgb" firstAttribute="leading" secondItem="di6-lO-cOx" secondAttribute="trailing" constant="8" id="tSB-uV-WaL"/>
                            <constraint firstItem="w2M-3O-wx0" firstAttribute="top" secondItem="nlZ-yd-hmB" secondAttribute="bottom" constant="8" id="tz0-1P-CvZ"/>
                            <constraint firstItem="xgi-xC-LOg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ugq-l2-BZF"/>
                            <constraint firstItem="HyA-q9-Ryu" firstAttribute="top" secondItem="wTf-qL-Aa5" secondAttribute="bottom" constant="8" id="vJ3-Bp-bsF"/>
                            <constraint firstItem="I6j-dj-Ty5" firstAttribute="trailing" secondItem="yBo-vY-odk" secondAttribute="trailing" id="wDo-Lk-cqj"/>
                            <constraint firstItem="yBo-vY-odk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wf3-PA-uJa"/>
                            <constraint firstItem="wTf-qL-Aa5" firstAttribute="leading" secondItem="nlZ-yd-hmB" secondAttribute="trailing" constant="8" id="y3b-O9-fzh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h1X-2O-xFv" secondAttribute="trailing" constant="8" id="ylO-go-Ns9"/>
                            <constraint firstItem="2d0-Mp-cx5" firstAttribute="height" secondItem="KQU-gW-CPX" secondAttribute="height" id="ywm-1g-rzo"/>
                            <constraint firstItem="I6j-dj-Ty5" firstAttribute="leading" secondItem="yBo-vY-odk" secondAttribute="leading" id="zSU-kv-YP6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="33Q-Sy-YSX"/>
                                <exclude reference="CEg-3k-ZQc"/>
                                <exclude reference="GKA-2Q-EIr"/>
                                <exclude reference="Oby-a4-Buu"/>
                                <exclude reference="apB-ZZ-jcA"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8Qo-US-6dR" appends="YES" id="VEH-NQ-G0p"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="consoleDisplay" destination="I6j-dj-Ty5" id="KX1-fU-IVw"/>
                        <outlet property="display" destination="yBo-vY-odk" id="IOH-Wo-Jlr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="8Qo-US-6dR">
                    <connections>
                        <action selector="swipeRight:" destination="BYZ-38-t0r" id="1J0-LB-Ynh"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
